<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Stockwise</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
  href="https://fonts.googleapis.com/css2?family=Flow+Circular&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
  rel="stylesheet"
/>
<style>
  body {
      font-family: 'Poppins', sans-serif;
      background-color: #1e1e2f;
      color: #000000;
  }
  .navbar {
      background-color: #1e1e2f !important;
      padding: 1rem 2rem;
  }
  .navbar-brand {
      color: white !important;
      font-weight: 600;
  }
  .nav-link {
      color: #ffffff80 !important;
  }
  .nav-link:hover {
      color: white !important;
  }
  .btn-get-in-touch {
      background-color: #e91e63;
      color: white;
      border: none;
      /* padding: 0.5rem 1rem; */
      border-radius: 5px;
  }
  .btn-get-in-touch:hover {
      background-color: #d81557;
  }
</style>
  </head>
  <body style="background-color:#eae2b7;">
    <nav class="navbar navbar-expand-lg navbar-dark">
      <a class="navbar-brand" href="#">StockWise</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item" id ="news-link">
            <a class="nav-link " href="/news">News <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="/about"> About <span class="sr-only">(current)</span></a>
          </li>
        </ul>
        
      </div>
    </nav>

    {% block body %} {% endblock %}
    

    <footer class="footer mt-auto py-3 fixed-bottom">
      <div class="container">
       <center> <span class="text-muted">StockWise</span><center>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>


